{
  "name": "Sakuna — Maharaga Leaderboard",
  "short_name": "Sakuna",
  "description": "Algorithmic trading bot leaderboard ranking autonomous AI trading agents by ROI, Sharpe ratio, and win rate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
